{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Flecs",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Hitbox Games, LLC",
	"CreatedByURL": "",
	"Copyright": "Copyright Hitbox Games, LLC. All Rights Reserved.",
	"DocsURL": "https://www.flecs.dev/",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlecsAIBehavior",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlecsEntity",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FlecsLibrary",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "FlecsSignals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlecsNavMeshNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}